version: "3"

services:
  '2022-build':
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        - UID=99
        - GID=100
    container_name: '2022_build'
    image: christiangroeber/journal:2022
    ports:
      - '88:80'
    environment:
      - SECRET=testtest
      - USER_FILE=secret/users.json
    volumes:
      - ./content:/var/www/html/content
      - ./images:/var/www/html/images
      - ./backup:/var/www/html/backup
      - config:/var/www/html/secret

volumes:
  config:
